import random
from automata.fa.dfa import DFA

def generate_binary(length=1000000):
    return ''.join(random.choice("01") for _ in range(length))

dfaa = DFA(
    states={'q0', 'q1', 'q2'},
    input_symbols={'0', '1'},
    transitions={
        'q0': {'0': 'q0', '1': 'q1'},
        'q1': {'0': 'q2', '1': 'q0'},
        'q2': {'0': 'q1', '1': 'q2'}
    },
    initial_state='q0',
    final_states={'q0'}
)

while True:
    bin_string = input("Enter a binary string (or 'exit' to quit): ")

    if bin_string.lower() == 'exit':
        print("Goodbye!")
        break

    if dfaa.accepts_input(bin_string):
        print((f"The DFA validates the string '{bin_string}'"))
    else:
        print(f"The DFA does not validate the string, so it is not a multiple of three in binary '{bin_string}'")
